# spring-microservices

./: .gitignore  Dockerfile  activemq.md  docker-compose.yml  dockerization.md  readme.md
activemq/conf/: activemq.xml
resource-blog/: Dockerfile  pom.xml
resource-blog/src/main/java/com/example/resourceblog/: ResourceBlogApplication.java
resource-blog/src/main/java/com/example/resourceblog/config/: BrokerEventServiceConfig.java  JmsConfig.java
resource-blog/src/main/java/com/example/resourceblog/domain/: Post.java
resource-blog/src/main/java/com/example/resourceblog/events/: BrokerEvent.java  BrokerEventListener.java  BrokerEventService.java  BrokerEventServiceImpl.java  MessageListener.java  PostEvent.java  PostEventHandler.java  PostEventListener.java  PostEventSecondListener.java  PostEventThirdListener.java
resource-blog/src/main/java/com/example/resourceblog/messagebroker/api/: BrokerEvent.java  BrokerEventListener.java  BrokerEventService.java  PreSendMessageProcessor.java
resource-blog/src/main/resources/: application.yml
resource-shop/: pom.xml
resource-shop/src/main/java/com/example/resourceshop/: ResourceShopApplication.java
resource-shop/src/main/java/com/example/resourceshop/events/: MessageListener.java  SecondMessageListener.java
resource-shop/src/main/resources/: application.yml
spring-authorization/: pom.xml
spring-authorization/src/main/java/com/example/springauthorization/: OAuth2Config.java
spring-zuul/src/main/java/com/example/springzuul/: SecurityConfiguration.java
spring-zuul/src/main/resources/: application.yml
